PagosRenovacion/Views/WindowRegistroContratos.xaml

<Window x:Class="PagosRenovacion.Views.WindowRegistroContratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pagos y Renovación de Contratos- Reporte de Contratos" Height="auto" Width="885.713" WindowStartupLocation="CenterScreen" Language="Es-Mx"
        Icon="/PagosRenovacion;component/images/diseno_icono.png" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition />
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="140"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="610"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="___Sin_nombre_" Content="Buscar:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="60"/>
            <Label Content="Del " HorizontalAlignment="Left" Margin="407,28,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="38"/>
            <DatePicker x:Name="dateInicio" HorizontalAlignment="Left" Margin="445,28,0,0" VerticalAlignment="Top" Width="154" FontSize="16" SelectedDateChanged="dateInicio_SelectedDateChanged" Height="29" TabIndex="3"/>
            <DatePicker x:Name="dateFin" HorizontalAlignment="Left" Margin="445,59,0,0" VerticalAlignment="Top" Width="154" FontSize="16" SelectedDateChanged="dateInicio_SelectedDateChanged" Height="29" TabIndex="4"/>
            <Label Content="al" HorizontalAlignment="Left" Margin="418,59,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="22"/>

            <!--<Image x:Name="btn2" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="64" Height="62" Source="/PagosRenovacion;component/images/iconos/Print.png">

            </Image>-->

            <Label Content="Por Fecha:" HorizontalAlignment="Left" Margin="445,0,0,0" VerticalAlignment="Top" FontSize="16" Width="154" Height="31"/>
            <TextBox x:Name="busquedaTextbox" HorizontalAlignment="Left" Height="29" Margin="0,31,0,0" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="333" FontSize="16" KeyUp="busquedaTextbox_KeyUp"
                     ToolTip="Puedes buscar por Concepto, Actividad o Fecha(dia, mes o año)" TabIndex="0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Bottom" Height="52" Width="236">
                <Button x:Name="btnNuevo" Style="{StaticResource myButtonIcon}" Content="{StaticResource iconAdd}" Click="btnNuevo_Click" ToolTip="Programar nuevo Contrato" TabIndex="1"/>
                <Button x:Name="btnPrint" Content="{StaticResource iconPrint}" Style="{StaticResource myButtonIcon}" Click="btnPrint_Click" TabIndex="2"/>
            </StackPanel>
            <Image Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/PagosRenovacion;component/images/IMCA IAP.png" Margin="0,0,0,10"/>
            <CheckBox x:Name="chbxEdicion" Content="Editar" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom"
            	Checked="chbxEdicion_Checked"  Unchecked="chbxEdicion_Unchecked"  Grid.Column="1" TabIndex="5"/>
        </Grid>
        <DataGrid GridLinesVisibility="None" Grid.Row="2" Name="dataGrid1" AutoGenerateColumns="False" VerticalAlignment="Top" Grid.Column="1"
                  ItemsSource="{Binding DateContratosList, Source={StaticResource DateContratosR}, Mode=TwoWay}" IsReadOnly="True"
                  CellEditEnding="dataGrid1_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Concepto" Binding="{Binding prc_contratos.concepto}"/>
                <DataGridComboBoxColumn Header="Actividad" SelectedValueBinding="{Binding prc_contratos.fk_id_actividades}" DisplayMemberPath="nombre" 
                                        SelectedValuePath="id_actividades" ItemsSource="{Binding Source={StaticResource ActividadesR}, Path=ActividadesList}" />
                <DataGridTextColumn Header="Fecha" Binding="{Binding fecha_nota, StringFormat=\{0:dd\/MMMM\/yyyy\}}"/>
                <DataGridTextColumn Header="Nota" Binding="{Binding nota}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>