PagosRenovacion/Views/WindowAdministrar.xaml

<Window x:Class="PagosRenovacion.Views.WindowAdministrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pagos y Renovación de Contratos- Administrar Categorías" Height="571" Width="510" 
        Loaded="Window_Loaded" ResizeMode="CanMinimize"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        WindowStartupLocation="CenterScreen" Icon="/PagosRenovacion;component/images/diseno_icono.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition />
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Content="Categoría:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                <ComboBox x:Name="cmbxCategoria" HorizontalAlignment="Center" VerticalAlignment="Top" Width="396" FontSize="16" SelectionChanged="cmbxCategoria_SelectionChanged" Margin="0,0,0,20" TabIndex="-1">
                    <ComboBox.Items>
                        <TextBlock Text="Conceptos de pago" />
                        <!--<TextBlock Text="Tipo de pago" />-->
                        <TextBlock Text="Status de pago"/>
                        <TextBlock Text="Actividades (contratos)" />
                    </ComboBox.Items>
                </ComboBox>
            </StackPanel>
            <Expander Header="Agregar nuevo" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Width="444" TabIndex="0">
                <StackPanel Grid.Row="1">
                    <Label Content="Nombre:" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="txtNombre" HorizontalAlignment="Center" Height="28"  TextWrapping="Wrap" VerticalAlignment="Top" Width="396" FontSize="16" PreviewTextInput="txtNombre_PreviewTextInput" TabIndex="1"/>
                    <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="0,10,0,10" Width="90"
                    Click="btnGuardar_Click" TabIndex="2" IsDefault="True"/>
                </StackPanel>
            </Expander>
            <Label Grid.Row="2" Content="Lista de elementos existentes:" HorizontalAlignment="Left" FontSize="16" Width="238" Height="32" VerticalAlignment="Bottom"/>
            <CheckBox Grid.Row="2" x:Name="chbxEdicion" Content="Edición" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="16"
                      Checked="chbxEdicion_Checked" Unchecked="chbxEdicion_Unchecked" TabIndex="3"/>
        </Grid>
        <DataGrid Grid.Row="2" Name="dataGrid1" AutoGenerateColumns="False" CellEditEnding="dataGrid1_CellEditEnding" VerticalAlignment="Top" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="columna" Header="ID" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnEditar" Grid.Column="1" Grid.Row="3" Content="Salir" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Width="91" FontSize="16" Click="btnEditar_Click"/>
    </Grid>
</Window>
