PagosRenovacion/Views/WindowCancelarServicio.xaml

<Window x:Class="PagosRenovacion.Views.WindowCancelarServicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pagos y Renovación de Contratos- Cancelar Servicio" Height="600" Width="500" Loaded="Window_Loaded" Language="Es-Mx"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/PagosRenovacion;component/images/diseno_icono.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition />
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel TextBlock.FontSize="16" Grid.Column="1" Grid.Row="1" >
            <StackPanel Orientation="Horizontal">
                <StackPanel TextBlock.TextAlignment="Right">
                    <TextBlock>Concepto:</TextBlock>
                    <TextBlock>Tipo de Pago:</TextBlock>
                    <TextBlock>Fecha Inicial:</TextBlock>
                    <TextBlock>Fecha Terminación:</TextBlock>
                    <TextBlock Margin="0,20">Cancelar al día:</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock x:Name="txtServicio" Text="Servicio a cancelar" Margin="10,0,0,0" TextBlock.FontWeight="Bold"/>
                    <TextBlock x:Name="txtTipoPago" Text="tipoPago" Margin="10,0,0,0" TextBlock.FontWeight="Bold"/>
                    <TextBlock x:Name="txtFInicio" Text="fInicio" Margin="10,0,0,0" TextBlock.FontWeight="Bold"/>
                    <TextBlock x:Name="txtFTerminacion" Text="fTerminacion" Margin="10,0,0,0" TextBlock.FontWeight="Bold" TextBlock.Foreground="Red"/>
                    <DatePicker x:Name="dateCancel" Margin="10,14,0,0" CalendarOpened="dateCancel_CalendarOpened" SelectedDateChanged="dateCancel_SelectedDateChanged"/>
                    <TextBlock Margin="10,0,0,0" TextBlock.FontSize="12">La fecha de terminación no puede</TextBlock>
                    <TextBlock Margin="10,0,0,0" TextBlock.FontSize="12">ser menor a la última fecha</TextBlock>
                    <TextBlock Margin="10,0,0,0" TextBlock.FontSize="12">registrada como pagada.</TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,20,0,0">
                <TextBlock>Pagos programados a eliminar</TextBlock>
                <DataGrid GridLinesVisibility="None" x:Name="gridPagosEliminar" AutoGenerateColumns="False" IsReadOnly="True"
                        ItemsSource="{Binding DatePagosList, Source={StaticResource DatePagosR}}" IsHitTestVisible="True" VerticalScrollBarVisibility="Visible" MaxHeight="250" Height="250">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding fecha_nota, StringFormat=\{0:d\}}"/>
                        <DataGridTextColumn Header="Nota" Binding="{Binding nota}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                <Button x:Name="btnAceptar" Content="Aceptar" Width="80" Margin="0,0,5,0" Click="btnAceptar_Click"/>
                <Button x:Name="btnCancelar" Content="Cancelar" Width="80" Margin="5,0,0,0" Click="btnCancelar_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
