PagosRenovacion/Views/WindowAltaContrato.xaml

<Window x:Class="PagosRenovacion.WindowAltaContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        Title="Pagos y Renovación de Contratos- Alta contratos" MaxWidth="420" Width="420" Language="Es-Mx" Icon="/PagosRenovacion;component/images/diseno_icono.png" Loaded="Window_Loaded" Height="505.149"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonCloseTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="#C75050" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#E04343"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#E04343"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#993D3D"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#993D3D"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <ScrollViewer x:Name="miScroll" Grid.Column="1" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition />
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid x:Name="SuperGrid" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label Content="Concepto:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="txtConcepto" Height="29" TextWrapping="Wrap" FontSize="16" TabIndex="0" PreviewTextInput="txtConcepto_PreviewTextInput"/>
                    <Label Content="Actividad del contrato:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
                    <ComboBox x:Name="cmbxActividades" Height="29" FontSize="16"
						ItemsSource="{Binding ActividadesList, Source={StaticResource ActividadesR}}"
						DisplayMemberPath="nombre"
						SelectedValuePath="id_actividades" TabIndex="1"/>
                    <!--<ComboBox x:Name="cmbxActividades" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="321" FontSize="16" />-->
                </StackPanel>
                <Grid Grid.Row="1" x:Name="GridControlsCollection">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,20">                        
                        <Button x:Name="miBoton" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="25" FocusableChanged="Button_FocusableChanged"
							Click="miBoton_Click" Content="x" Template="{DynamicResource ButtonCloseTemplate}" Foreground="White" FontWeight="Bold" Margin="0,20,0,0"/>
                        <Label x:Name="lblFecha" Content="Fecha:" HorizontalAlignment="Center" FontSize="16" />
                        <DatePicker x:Name="datePago" HorizontalAlignment="Center" FontSize="16" TabIndex="2"/>
                        <Label x:Name="ctrNota" Content="Nota" HorizontalAlignment="Center" FontSize="16"/>
                        <TextBox x:Name="txtNota" FontSize="16" Height="30" TabIndex="3"/>
                    </StackPanel>
            </Grid>
            <Button x:Name="btnAgregarNota" Grid.Row="2" Content="   Agregar Nota   " Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Width="auto" Click="btnAgregarNota_Click" TabIndex="4" Height="31"/>
                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btnGuardar" Grid.Row="2" Content="Guardar" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="16" Margin="5" Width="89" Click="btnGuardar_Click" IsDefault="True" TabIndex="5"/>
                    <Button Grid.Column="1" x:Name="btnCancelar" Grid.Row="2" Content="Cancelar" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="5" Width="89" Click="btnCancelar_Click" TabIndex="6"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
