PagosRenovacion/Views/WindowReportePagos.xaml

<Window x:Class="PagosRenovacion.WindowReportePagos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pagos y Renovación de Contratos- Reporte de Pagos" Height="auto" Width="888.383" WindowStartupLocation="CenterScreen" Language="Es-Mx"
        Icon="/PagosRenovacion;component/images/diseno_icono.png" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition />
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="130"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="610"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="___Sin_nombre_" Content="Buscar:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="Del " HorizontalAlignment="Left" Margin="407,28,0,0" VerticalAlignment="Top" FontSize="16"/>
            <DatePicker x:Name="dateInicio" HorizontalAlignment="Left" Margin="445,28,0,0" VerticalAlignment="Top" Width="154" FontSize="16" SelectedDateChanged="dateInicio_SelectedDateChanged" TabIndex="3"/>
            <DatePicker x:Name="dateFin" HorizontalAlignment="Left" Margin="445,59,0,0" VerticalAlignment="Top" Width="154" FontSize="16" SelectedDateChanged="dateInicio_SelectedDateChanged" TabIndex="4"/>
            <Label Content="al" HorizontalAlignment="Left" Margin="418,59,0,0" VerticalAlignment="Top" FontSize="16"/>

            <!--<Image x:Name="btn2" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="64" Height="62" Source="/PagosRenovacion;component/images/iconos/Print.png">

            </Image>-->

            <Label Content="Por Fecha:" HorizontalAlignment="Left" Margin="445,0,0,0" VerticalAlignment="Top" FontSize="16" Width="154"/>
            <TextBox x:Name="busquedaTextbox" HorizontalAlignment="Left" Height="29" Margin="0,31,0,0" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="333" FontSize="16" KeyUp="busquedaTextbox_KeyUp"
                     ToolTip="Puedes buscar por Concepto, Fecha(mes, año o dia) o Status" TabIndex="0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Bottom">
                <Button x:Name="btnNuevo" Content="{StaticResource iconAdd}" Style="{StaticResource myButtonIcon}" Click="btnNuevo_Click" ToolTip="Programar nuevo Pago" TabIndex="1"/>
                <Button x:Name="btnPrint" Content="{StaticResource iconPrint}" Style="{StaticResource myButtonIcon}" Click="btnPrint_Click" TabIndex="2"/>
            </StackPanel>
            <Image Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/PagosRenovacion;component/images/IMCA IAP.png" Margin="0,0,0,10"/>
            <CheckBox x:Name="chbxEdicion" Content="Editar" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                      Checked="chbxEdicion_Checked" Unchecked="chbxEdicion_Unchecked" Grid.Column="1" TabIndex="5"/>
        </Grid>
        <DataGrid GridLinesVisibility="None" x:Name="gridPagosProgramados" Grid.Column="1" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding DatePagosList, Source={StaticResource DatePagosR}}" IsHitTestVisible="True" CellEditEnding="gridPagosProgramados_CellEditEnding">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Concepto" SelectedValueBinding="{Binding prc_pagos.fk_id_conceptos}" DisplayMemberPath="nombre" SelectedValuePath="id_conceptos" ItemsSource="{Binding Source={StaticResource ConceptosR}, Path=ConceptosList}"/>
                <DataGridTextColumn Header="Monto" Binding="{Binding monto, StringFormat=\{0:C\}}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding fecha_nota, StringFormat=\{0:d\}}" IsReadOnly="True"/>
                <DataGridComboBoxColumn Header="Status" SelectedValueBinding="{Binding fk_id_status}" DisplayMemberPath="nombre"
                                        SelectedValuePath="id_status" ItemsSource="{Binding Source={StaticResource StatusR}, Path=StatusList}">
                    <!--<DataGridComboBoxColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Foreground" Value="Red" />
                        </Style>
                    </DataGridComboBoxColumn.CellStyle>-->
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Nota" Binding="{Binding nota}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
