PagosRenovacion/Views/WindowPrincipal.xaml

<Window x:Name="windowPrincipal" x:Class="PagosRenovacion.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sistema de Control de Pagos y Renovacion de Contratos (PRC)" Height="600" Width="800" Icon="/PagosRenovacion;component/images/diseno_icono.png"
        WindowStartupLocation="CenterScreen" Loaded="windowPrincipal_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" Grid.Row="0">
            <MenuItem x:Name="menuItemPagos" Header="_Pagos" Height="21" Click="menuItemPagos_Click" Width="52">
                <MenuItem x:Name="menuItemNuevoPago" Header="_Nuevo servicio" Click="menuItemNuevoPago_Click"/>
                <MenuItem x:Name="menuItemReporteServicios" Header="_Servicios Contratados" Click="menuItemReporteServicios_Click"/>
                <MenuItem x:Name="menuItemReportePago" Header="_Reporte de pagos" Click="menuItemReportePago_Click" Width="200" />
            </MenuItem>
            <MenuItem x:Name="menuItemContratos" Header="_Contratos" Height="21">
                <MenuItem x:Name="menuItemNuevoContrato" Header="_Programar nuevo contrato" HorizontalAlignment="Left" Click="menuItemNuevoContrato_Click"/>
                <MenuItem x:Name="menuItemReporteContrato" Header="_Reporte de contratos" Click="menuItemReporteContrato_Click" HorizontalAlignment="Left" Width="225" />
            </MenuItem>
            <MenuItem x:Name="menuItemCategorias" Header="C_ategorias" Height="21">
                <MenuItem x:Name="menuItemAdministrar" Header="_Administrar categorías" HorizontalAlignment="Left" Click="menuItemAdministrar_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Calendar Name="CalendarPrincipal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0" />
                    <Image Source="/PagosRenovacion;component/images/IMCA IAP.png" Width="400" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,80,0,0" />
                </Grid>
                <Grid Grid.Row="1">
                        <Image Source="/PagosRenovacion;component/images/Institucionalidad y Trasparencia.png" HorizontalAlignment="Left" Margin="40,0,0,0"/>
                        <Image Source="/PagosRenovacion;component/images/JAP.png" HorizontalAlignment="Right" Width="170"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
